<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAccelGroup" id="accel_group"/>
  <object class="GtkActionGroup" id="action_group">
    <child>
      <object class="GtkAction" id="edge_delete_action">
        <property name="label" translatable="yes">Delete</property>
        <property name="stock_id">gtk-delete</property>
        <signal name="activate" handler="delete_edge_command" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="edge_end_aggregate_action">
        <property name="label" translatable="yes">Aggregate</property>
        <signal name="toggled" handler="aggregate_toggled_command" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="edge_end_composite_action">
        <property name="label" translatable="yes">Composite</property>
        <signal name="toggled" handler="composite_toggled_command" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkToggleAction" id="edge_end_navigable_action">
        <property name="label" translatable="yes">Navigable</property>
        <signal name="toggled" handler="navigability_toggled_command" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="node_delete_action">
        <property name="label" translatable="yes">Delete</property>
        <property name="stock_id">gtk-delete</property>
        <signal name="activate" handler="delete_node_command" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="node_edit_action">
        <property name="label" translatable="yes">Edit</property>
        <property name="stock_id">gtk-edit</property>
        <signal name="activate" handler="edit_node_command" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="compartment_popup">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="accel_group">accel_group</property>
    <child>
      <object class="GtkImageMenuItem" id="node_edit_item">
        <property name="label">gtk-edit</property>
        <property name="use_action_appearance">False</property>
        <property name="related_action">node_edit_action</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="node_delete_item">
        <property name="label">gtk-delete</property>
        <property name="use_action_appearance">False</property>
        <property name="related_action">node_delete_action</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_stock">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="edge_end_popup">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="accel_group">accel_group</property>
    <child>
      <object class="GtkCheckMenuItem" id="edge_end_aggregate_item">
        <property name="use_action_appearance">False</property>
        <property name="related_action">edge_end_aggregate_action</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Aggregate</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="edge_end_composite_item">
        <property name="use_action_appearance">False</property>
        <property name="related_action">edge_end_composite_action</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Composite</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="edge_end_separator1_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="edge_end_navigable_item">
        <property name="use_action_appearance">False</property>
        <property name="related_action">edge_end_navigable_action</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Navigable</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="edge_end_separator2_item">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="edge_end_delete_item">
        <property name="label">gtk-delete</property>
        <property name="use_action_appearance">False</property>
        <property name="related_action">edge_delete_action</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_stock">True</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="edge_popup">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="accel_group">accel_group</property>
    <child>
      <object class="GtkImageMenuItem" id="edge_delete_item">
        <property name="label">gtk-delete</property>
        <property name="use_action_appearance">False</property>
        <property name="related_action">edge_delete_action</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_stock">True</property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="main_box">
    <property name="width_request">600</property>
    <property name="height_request">400</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkMenuBar" id="menu_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuItem" id="file_menu_item">
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_File</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="file_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="accel_group">accel_group</property>
                <child>
                  <object class="GtkImageMenuItem" id="file_new_item">
                    <property name="label">gtk-new</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="file_open_item">
                    <property name="label">gtk-open</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="file_save_item">
                    <property name="label">gtk-save</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="file_save_as_item">
                    <property name="label">gtk-save-as</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem" id="file_separator1_item">
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="file_quit_item">
                    <property name="label">gtk-quit</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="edit_menu_item">
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_Edit</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="edit_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="accel_group">accel_group</property>
                <child>
                  <object class="GtkImageMenuItem" id="edit_cut_item">
                    <property name="label">gtk-cut</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="edit_copy_item">
                    <property name="label">gtk-copy</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="edit_paste_item">
                    <property name="label">gtk-paste</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="edit_delete_item">
                    <property name="label">gtk-delete</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="view_menu_item">
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_View</property>
            <property name="use_underline">True</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="help_menu_item">
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_Help</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="help_menu">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="accel_group">accel_group</property>
                <child>
                  <object class="GtkImageMenuItem" id="help_about_item">
                    <property name="label">gtk-about</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLayout" id="drawing_area">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK | GDK_TOUCH_MASK | GDK_SMOOTH_SCROLL_MASK</property>
        <signal name="draw" handler="draw" swapped="no"/>
        <signal name="button-press-event" handler="button_press_event" swapped="no"/>
        <signal name="button-release-event" handler="button_release_event" swapped="no"/>
        <signal name="motion-notify-event" handler="motion_notify_event" swapped="no"/>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
